{
  "name": "quantum-web",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "homepage": "",
  "scripts": {
    "dev": "parcel src/root.tsx",
    "prebuild-dev": "shx rm -rf dist/*",
    "build": "parcel build src/root.tsx",
    "build-dev": "parcel build src/root.tsx --no-optimize --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.9",
    "@types/react-router-dom": "^5.3.3",
    "gh-pages": "^6.3.0",
    "node": "^23.9.0",
    "parcel": "latest",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shx":"0.3.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "react-router-dom": "^7.2.0",
    "tailwindcss": "^4.0.9"
  }
}
